colorgram-js: Colorgram
Module Colorgram
Index
Enumerations
Channels
Interfaces
IImage
Type aliases
Data
Samples
Functions
extract
getColorStats
getPixels
hsl
pickUsed
sample
sortByHsl
sortUsed
Type aliases
Data
Data: number[] | any[] | Uint8Array
Samples
Samples: Uint32Array
Functions
extract
extract(img: IImage, top?: number): any[]
Parameters
img: IImage
Default value top: number = 12
Returns any[]
getColorStats
getColorStats(samples: Samples, used: number[], top: number): any[]
Parameters
samples: Samples
used: number[]
top: number
Returns any[]
getPixels
getPixels(stats: any[], width: number, proportional?: boolean, channels?: Channels): number[]
Parameters
stats: any[]
width: number
Default value proportional: boolean = false
Default value channels: Channels = Channels.RGBAlpha
Returns number[]
hsl
hsl(r: number, g: number, b: number): number[]
Parameters
r: number
g: number
b: number
Returns number[]
pickUsed
pickUsed(samples: Samples, cubes: number): number[]
Parameters
samples: Samples
cubes: number
Returns number[]
sample
sample(img: IImage): Samples
Parameters
img: IImage
Returns Samples
sortByHsl
sortByHsl(stats: any[]): any[]
TODO: sorted only by H
Parameters
stats: any[]
Returns any[]
sortUsed
sortUsed(used: number[]): void
Parameters
used: number[]
Returns void
